<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.MainActivity">

    <!--
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:iconTint="@color/white"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom" />
    -->
</menu>