<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otherField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/other"
    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
    android:selectAllOnFocus="false"
    android:singleLine="false"
    android:textAppearance="@style/Body"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:textSize="18sp" />